<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITIN20LAPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BenutzerRolle_Id" Type="int" Nullable="false" />
    <Property Name="Firmen_Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Passwort" Type="varbinary" MaxLength="1000" Nullable="false" />
    <Property Name="Vorname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nachname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ist_Mitarbeiter" Type="bit" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BenutzerRollen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Beschreibung" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Buchungen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Raum_Id" Type="int" Nullable="false" />
    <Property Name="Benutzer_Id" Type="int" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Einrichtungen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Beschreibung" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Firmen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmenName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Plz" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stadt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Straße" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Hausnummer" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gebäude">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GebäudeBez" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Plz" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stadt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Straße" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Hausnummer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="order" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Kontakte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Benutzer_Id" Type="int" Nullable="false" />
    <Property Name="Firmen_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="thread" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="logger" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="exception" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Räume">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gebäude_Id" Type="int" Nullable="false" />
    <Property Name="Beschreibung" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RaumEinrichtungen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Raum_Id" Type="int" Nullable="false" />
    <Property Name="Einrichtung_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rechnungen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="Benutzer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RechnungsDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Buchung_Id" Type="int" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="Rechnung_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stornierungen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Buchung_Id" Type="int" Nullable="false" />
    <Property Name="Benutzer_Id" Type="int" Nullable="false" />
    <Property Name="Grund" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_Benutzer_BenutzerRollen">
    <End Role="BenutzerRollen" Type="Self.BenutzerRollen" Multiplicity="1" />
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenutzerRollen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="BenutzerRolle_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Benutzer_Firmen">
    <End Role="Firmen" Type="Self.Firmen" Multiplicity="1" />
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firmen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="Firmen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Buchungen_Benutzer">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="1" />
    <End Role="Buchungen" Type="Self.Buchungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buchungen">
        <PropertyRef Name="Benutzer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Buchungen_Räume">
    <End Role="Räume" Type="Self.Räume" Multiplicity="1" />
    <End Role="Buchungen" Type="Self.Buchungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Räume">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buchungen">
        <PropertyRef Name="Raum_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Kontakte_Benutzer">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="1" />
    <End Role="Kontakte" Type="Self.Kontakte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kontakte">
        <PropertyRef Name="Benutzer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Kontakte_Firmen">
    <End Role="Firmen" Type="Self.Firmen" Multiplicity="1" />
    <End Role="Kontakte" Type="Self.Kontakte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firmen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kontakte">
        <PropertyRef Name="Firmen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Räume_Gebäude">
    <End Role="Gebäude" Type="Self.Gebäude" Multiplicity="1" />
    <End Role="Räume" Type="Self.Räume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gebäude">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Räume">
        <PropertyRef Name="Gebäude_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RaumEinrichtungen_Einrichtungen">
    <End Role="Einrichtungen" Type="Self.Einrichtungen" Multiplicity="1" />
    <End Role="RaumEinrichtungen" Type="Self.RaumEinrichtungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Einrichtungen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaumEinrichtungen">
        <PropertyRef Name="Einrichtung_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RaumEinrichtungen_Räume">
    <End Role="Räume" Type="Self.Räume" Multiplicity="1" />
    <End Role="RaumEinrichtungen" Type="Self.RaumEinrichtungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Räume">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaumEinrichtungen">
        <PropertyRef Name="Raum_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rechnungen_Benutzer">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="1" />
    <End Role="Rechnungen" Type="Self.Rechnungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rechnungen">
        <PropertyRef Name="Benutzer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RechnungsDetails_Buchungen">
    <End Role="Buchungen" Type="Self.Buchungen" Multiplicity="1" />
    <End Role="RechnungsDetails" Type="Self.RechnungsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buchungen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RechnungsDetails">
        <PropertyRef Name="Buchung_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RechnungsDetails_Rechnungen">
    <End Role="Rechnungen" Type="Self.Rechnungen" Multiplicity="1" />
    <End Role="RechnungsDetails" Type="Self.RechnungsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rechnungen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RechnungsDetails">
        <PropertyRef Name="Rechnung_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Stornierungen_Benutzer">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="1" />
    <End Role="Stornierungen" Type="Self.Stornierungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stornierungen">
        <PropertyRef Name="Benutzer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Stornierungen_Buchungen">
    <End Role="Buchungen" Type="Self.Buchungen" Multiplicity="1" />
    <End Role="Stornierungen" Type="Self.Stornierungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buchungen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stornierungen">
        <PropertyRef Name="Buchung_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITIN20LAPModelStoreContainer">
    <EntitySet Name="Benutzer" EntityType="Self.Benutzer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenutzerRollen" EntityType="Self.BenutzerRollen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buchungen" EntityType="Self.Buchungen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Einrichtungen" EntityType="Self.Einrichtungen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firmen" EntityType="Self.Firmen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gebäude" EntityType="Self.Gebäude" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kontakte" EntityType="Self.Kontakte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Räume" EntityType="Self.Räume" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RaumEinrichtungen" EntityType="Self.RaumEinrichtungen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rechnungen" EntityType="Self.Rechnungen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RechnungsDetails" EntityType="Self.RechnungsDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stornierungen" EntityType="Self.Stornierungen" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Benutzer_BenutzerRollen" Association="Self.fk_Benutzer_BenutzerRollen">
      <End Role="BenutzerRollen" EntitySet="BenutzerRollen" />
      <End Role="Benutzer" EntitySet="Benutzer" />
    </AssociationSet>
    <AssociationSet Name="fk_Benutzer_Firmen" Association="Self.fk_Benutzer_Firmen">
      <End Role="Firmen" EntitySet="Firmen" />
      <End Role="Benutzer" EntitySet="Benutzer" />
    </AssociationSet>
    <AssociationSet Name="fk_Buchungen_Benutzer" Association="Self.fk_Buchungen_Benutzer">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="Buchungen" EntitySet="Buchungen" />
    </AssociationSet>
    <AssociationSet Name="fk_Buchungen_Räume" Association="Self.fk_Buchungen_Räume">
      <End Role="Räume" EntitySet="Räume" />
      <End Role="Buchungen" EntitySet="Buchungen" />
    </AssociationSet>
    <AssociationSet Name="fk_Kontakte_Benutzer" Association="Self.fk_Kontakte_Benutzer">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="Kontakte" EntitySet="Kontakte" />
    </AssociationSet>
    <AssociationSet Name="fk_Kontakte_Firmen" Association="Self.fk_Kontakte_Firmen">
      <End Role="Firmen" EntitySet="Firmen" />
      <End Role="Kontakte" EntitySet="Kontakte" />
    </AssociationSet>
    <AssociationSet Name="fk_Räume_Gebäude" Association="Self.fk_Räume_Gebäude">
      <End Role="Gebäude" EntitySet="Gebäude" />
      <End Role="Räume" EntitySet="Räume" />
    </AssociationSet>
    <AssociationSet Name="fk_RaumEinrichtungen_Einrichtungen" Association="Self.fk_RaumEinrichtungen_Einrichtungen">
      <End Role="Einrichtungen" EntitySet="Einrichtungen" />
      <End Role="RaumEinrichtungen" EntitySet="RaumEinrichtungen" />
    </AssociationSet>
    <AssociationSet Name="fk_RaumEinrichtungen_Räume" Association="Self.fk_RaumEinrichtungen_Räume">
      <End Role="Räume" EntitySet="Räume" />
      <End Role="RaumEinrichtungen" EntitySet="RaumEinrichtungen" />
    </AssociationSet>
    <AssociationSet Name="fk_Rechnungen_Benutzer" Association="Self.fk_Rechnungen_Benutzer">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="Rechnungen" EntitySet="Rechnungen" />
    </AssociationSet>
    <AssociationSet Name="fk_RechnungsDetails_Buchungen" Association="Self.fk_RechnungsDetails_Buchungen">
      <End Role="Buchungen" EntitySet="Buchungen" />
      <End Role="RechnungsDetails" EntitySet="RechnungsDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_RechnungsDetails_Rechnungen" Association="Self.fk_RechnungsDetails_Rechnungen">
      <End Role="Rechnungen" EntitySet="Rechnungen" />
      <End Role="RechnungsDetails" EntitySet="RechnungsDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_Stornierungen_Benutzer" Association="Self.fk_Stornierungen_Benutzer">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="Stornierungen" EntitySet="Stornierungen" />
    </AssociationSet>
    <AssociationSet Name="fk_Stornierungen_Buchungen" Association="Self.fk_Stornierungen_Buchungen">
      <End Role="Buchungen" EntitySet="Buchungen" />
      <End Role="Stornierungen" EntitySet="Stornierungen" />
    </AssociationSet>
  </EntityContainer>
</Schema>