<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITIN20LAPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="billdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bill_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bill" Relationship="Self.fk_billdetails_bills" FromRole="billdetails" ToRole="bills" />
    <NavigationProperty Name="booking" Relationship="Self.fk_billdetails_bookings" FromRole="billdetails" ToRole="bookings" />
  </EntityType>
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="portaluser_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="billdetails" Relationship="Self.fk_billdetails_bills" FromRole="bills" ToRole="billdetails" />
    <NavigationProperty Name="portaluser" Relationship="Self.fk_bills_portalusers" FromRole="bills" ToRole="portalusers" />
  </EntityType>
  <EntityType Name="bookingreversal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" Nullable="false" />
    <Property Name="portaluser_id" Type="Int32" Nullable="false" />
    <Property Name="reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="booking" Relationship="Self.fk_bookingreversals_bookings" FromRole="bookingreversals" ToRole="bookings" />
    <NavigationProperty Name="portaluser" Relationship="Self.fk_bookingreversals_portalusers" FromRole="bookingreversals" ToRole="portalusers" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="portaluser_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="billdetails" Relationship="Self.fk_billdetails_bookings" FromRole="bookings" ToRole="billdetails" />
    <NavigationProperty Name="bookingreversals" Relationship="Self.fk_bookingreversals_bookings" FromRole="bookings" ToRole="bookingreversals" />
    <NavigationProperty Name="portaluser" Relationship="Self.fk_bookings_portalusers" FromRole="bookings" ToRole="portalusers" />
    <NavigationProperty Name="room" Relationship="Self.fk_bookings_rooms" FromRole="bookings" ToRole="rooms" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="contacts" Relationship="Self.fk_contacts_companies" FromRole="companies" ToRole="contacts" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="portaluser_id" Type="Int32" Nullable="false" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="company" Relationship="Self.fk_contacts_companies" FromRole="contacts" ToRole="companies" />
    <NavigationProperty Name="portaluser" Relationship="Self.fk_contacts_portalusers" FromRole="contacts" ToRole="portalusers" />
  </EntityType>
  <EntityType Name="facility">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facilityname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="rooms" Relationship="Self.FK_rooms_facilities" FromRole="facilities" ToRole="rooms" />
  </EntityType>
  <EntityType Name="furnishing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="roomfurnishings" Relationship="Self.FK_roomfurnishings_furnishings" FromRole="furnishings" ToRole="roomfurnishings" />
  </EntityType>
  <EntityType Name="portalrole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="portalusers" Relationship="Self.fk_portalusers_portalroles" FromRole="portalroles" ToRole="portalusers" />
  </EntityType>
  <EntityType Name="portaluser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="Binary" MaxLength="1000" FixedLength="false" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ist_Mitarbeiter" Type="Boolean" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="bills" Relationship="Self.fk_bills_portalusers" FromRole="portalusers" ToRole="bills" />
    <NavigationProperty Name="bookingreversals" Relationship="Self.fk_bookingreversals_portalusers" FromRole="portalusers" ToRole="bookingreversals" />
    <NavigationProperty Name="bookings" Relationship="Self.fk_bookings_portalusers" FromRole="portalusers" ToRole="bookings" />
    <NavigationProperty Name="contacts" Relationship="Self.fk_contacts_portalusers" FromRole="portalusers" ToRole="contacts" />
    <NavigationProperty Name="portalrole" Relationship="Self.fk_portalusers_portalroles" FromRole="portalusers" ToRole="portalroles" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facility_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bookings" Relationship="Self.fk_bookings_rooms" FromRole="rooms" ToRole="bookings" />
    <NavigationProperty Name="facility" Relationship="Self.FK_rooms_facilities" FromRole="rooms" ToRole="facilities" />
    <NavigationProperty Name="roomfurnishings" Relationship="Self.FK_roomfurnishings_rooms" FromRole="rooms" ToRole="roomfurnishings" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thread" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logger" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="roomfurnishing">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="room_id" />
      <PropertyRef Name="furnishing_id" />
      <PropertyRef Name="buildings_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="furnishing_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="furnishing" Relationship="Self.FK_roomfurnishings_furnishings" FromRole="roomfurnishings" ToRole="furnishings" />
    <NavigationProperty Name="room" Relationship="Self.FK_roomfurnishings_rooms" FromRole="roomfurnishings" ToRole="rooms" />
    <Property Name="buildings_id" Nullable="false" Type="Int32" />
  </EntityType>
  <Association Name="fk_billdetails_bills">
    <End Role="bills" Type="Self.bill" Multiplicity="1" />
    <End Role="billdetails" Type="Self.billdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="billdetails">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_billdetails_bookings">
    <End Role="bookings" Type="Self.booking" Multiplicity="1" />
    <End Role="billdetails" Type="Self.billdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="billdetails">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bills_portalusers">
    <End Role="portalusers" Type="Self.portaluser" Multiplicity="1" />
    <End Role="bills" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalusers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bills">
        <PropertyRef Name="portaluser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookingreversals_bookings">
    <End Role="bookings" Type="Self.booking" Multiplicity="1" />
    <End Role="bookingreversals" Type="Self.bookingreversal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookingreversals">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookingreversals_portalusers">
    <End Role="portalusers" Type="Self.portaluser" Multiplicity="1" />
    <End Role="bookingreversals" Type="Self.bookingreversal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalusers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookingreversals">
        <PropertyRef Name="portaluser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookings_portalusers">
    <End Role="portalusers" Type="Self.portaluser" Multiplicity="1" />
    <End Role="bookings" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalusers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="portaluser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookings_rooms">
    <End Role="rooms" Type="Self.room" Multiplicity="1" />
    <End Role="bookings" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_contacts_companies">
    <End Role="companies" Type="Self.company" Multiplicity="1" />
    <End Role="contacts" Type="Self.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_contacts_portalusers">
    <End Role="portalusers" Type="Self.portaluser" Multiplicity="1" />
    <End Role="contacts" Type="Self.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalusers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="portaluser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rooms_facilities">
    <End Role="facilities" Type="Self.facility" Multiplicity="1" />
    <End Role="rooms" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facilities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rooms">
        <PropertyRef Name="facility_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_roomfurnishings_furnishings">
    <End Role="furnishings" Type="Self.furnishing" Multiplicity="1" />
    <End Role="roomfurnishings" Type="Self.roomfurnishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="furnishings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roomfurnishings">
        <PropertyRef Name="furnishing_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_portalusers_portalroles">
    <End Role="portalroles" Type="Self.portalrole" Multiplicity="1" />
    <End Role="portalusers" Type="Self.portaluser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portalroles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portalusers">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_roomfurnishings_rooms">
    <End Role="rooms" Type="Self.room" Multiplicity="1" />
    <End Role="roomfurnishings" Type="Self.roomfurnishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roomfurnishings">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITIN20LAPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="billdetails" EntityType="Self.billdetail" />
    <EntitySet Name="bills" EntityType="Self.bill" />
    <EntitySet Name="AllBookingreversals" EntityType="Self.bookingreversal" />
    <EntitySet Name="bookings" EntityType="Self.booking" />
    <EntitySet Name="AllCompanies" EntityType="Self.company" />
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="facilities" EntityType="Self.facility" />
    <EntitySet Name="furnishings" EntityType="Self.furnishing" />
    <EntitySet Name="portalroles" EntityType="Self.portalrole" />
    <EntitySet Name="Allportalusers" EntityType="Self.portaluser" />
    <EntitySet Name="AllRooms" EntityType="Self.room" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="roomfurnishings" EntityType="Self.roomfurnishing" />
    <AssociationSet Name="fk_billdetails_bills" Association="Self.fk_billdetails_bills">
      <End Role="bills" EntitySet="bills" />
      <End Role="billdetails" EntitySet="billdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_billdetails_bookings" Association="Self.fk_billdetails_bookings">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="billdetails" EntitySet="billdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_bills_portalusers" Association="Self.fk_bills_portalusers">
      <End Role="portalusers" EntitySet="Allportalusers" />
      <End Role="bills" EntitySet="bills" />
    </AssociationSet>
    <AssociationSet Name="fk_bookingreversals_bookings" Association="Self.fk_bookingreversals_bookings">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="bookingreversals" EntitySet="AllBookingreversals" />
    </AssociationSet>
    <AssociationSet Name="fk_bookingreversals_portalusers" Association="Self.fk_bookingreversals_portalusers">
      <End Role="portalusers" EntitySet="Allportalusers" />
      <End Role="bookingreversals" EntitySet="AllBookingreversals" />
    </AssociationSet>
    <AssociationSet Name="fk_bookings_portalusers" Association="Self.fk_bookings_portalusers">
      <End Role="portalusers" EntitySet="Allportalusers" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_bookings_rooms" Association="Self.fk_bookings_rooms">
      <End Role="rooms" EntitySet="AllRooms" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_contacts_companies" Association="Self.fk_contacts_companies">
      <End Role="companies" EntitySet="AllCompanies" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="fk_contacts_portalusers" Association="Self.fk_contacts_portalusers">
      <End Role="portalusers" EntitySet="Allportalusers" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_rooms_facilities" Association="Self.FK_rooms_facilities">
      <End Role="facilities" EntitySet="facilities" />
      <End Role="rooms" EntitySet="AllRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_roomfurnishings_furnishings" Association="Self.FK_roomfurnishings_furnishings">
      <End Role="furnishings" EntitySet="furnishings" />
      <End Role="roomfurnishings" EntitySet="roomfurnishings" />
    </AssociationSet>
    <AssociationSet Name="fk_portalusers_portalroles" Association="Self.fk_portalusers_portalroles">
      <End Role="portalroles" EntitySet="portalroles" />
      <End Role="portalusers" EntitySet="Allportalusers" />
    </AssociationSet>
    <AssociationSet Name="FK_roomfurnishings_rooms" Association="Self.FK_roomfurnishings_rooms">
      <End Role="rooms" EntitySet="AllRooms" />
      <End Role="roomfurnishings" EntitySet="roomfurnishings" />
    </AssociationSet>
    <EntitySet Name="AllBuildings" EntityType="ITIN20LAPModel.building" />
  </EntityContainer>
  <EntityType Name="building">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="street" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>