<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITIN20LAPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BenutzerRolle_Id" Type="Int32" Nullable="false" />
    <Property Name="Firmen_Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passwort" Type="Binary" MaxLength="1000" FixedLength="false" Nullable="false" />
    <Property Name="Vorname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nachname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ist_Mitarbeiter" Type="Boolean" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BenutzerRollen" Relationship="Self.fk_Benutzer_BenutzerRollen" FromRole="Benutzer" ToRole="BenutzerRollen" />
    <NavigationProperty Name="Firmen" Relationship="Self.fk_Benutzer_Firmen" FromRole="Benutzer" ToRole="Firmen" />
    <NavigationProperty Name="Buchungen" Relationship="Self.fk_Buchungen_Benutzer" FromRole="Benutzer" ToRole="Buchungen" />
    <NavigationProperty Name="Kontakte" Relationship="Self.fk_Kontakte_Benutzer" FromRole="Benutzer" ToRole="Kontakte" />
    <NavigationProperty Name="Rechnungen" Relationship="Self.fk_Rechnungen_Benutzer" FromRole="Benutzer" ToRole="Rechnungen" />
    <NavigationProperty Name="Stornierungen" Relationship="Self.fk_Stornierungen_Benutzer" FromRole="Benutzer" ToRole="Stornierungen" />
  </EntityType>
  <EntityType Name="BenutzerRollen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Beschreibung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Benutzer" Relationship="Self.fk_Benutzer_BenutzerRollen" FromRole="BenutzerRollen" ToRole="Benutzer" />
  </EntityType>
  <EntityType Name="Buchungen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Raum_Id" Type="Int32" Nullable="false" />
    <Property Name="Benutzer_Id" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Benutzer" Relationship="Self.fk_Buchungen_Benutzer" FromRole="Buchungen" ToRole="Benutzer" />
    <NavigationProperty Name="Räume" Relationship="Self.fk_Buchungen_Räume" FromRole="Buchungen" ToRole="Räume" />
    <NavigationProperty Name="RechnungsDetails" Relationship="Self.fk_RechnungsDetails_Buchungen" FromRole="Buchungen" ToRole="RechnungsDetails" />
    <NavigationProperty Name="Stornierungen" Relationship="Self.fk_Stornierungen_Buchungen" FromRole="Buchungen" ToRole="Stornierungen" />
  </EntityType>
  <EntityType Name="Einrichtungen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Beschreibung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RaumEinrichtungen" Relationship="Self.fk_RaumEinrichtungen_Einrichtungen" FromRole="Einrichtungen" ToRole="RaumEinrichtungen" />
  </EntityType>
  <EntityType Name="Firmen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmenName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Plz" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stadt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Straße" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hausnummer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Benutzer" Relationship="Self.fk_Benutzer_Firmen" FromRole="Firmen" ToRole="Benutzer" />
    <NavigationProperty Name="Kontakte" Relationship="Self.fk_Kontakte_Firmen" FromRole="Firmen" ToRole="Kontakte" />
  </EntityType>
  <EntityType Name="Gebäude">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmenName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Plz" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stadt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Straße" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hausnummer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Räume" Relationship="Self.fk_Räume_Gebäude" FromRole="Gebäude" ToRole="Räume" />
  </EntityType>
  <EntityType Name="Kontakte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Benutzer_Id" Type="Int32" Nullable="false" />
    <Property Name="Firmen_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Benutzer" Relationship="Self.fk_Kontakte_Benutzer" FromRole="Kontakte" ToRole="Benutzer" />
    <NavigationProperty Name="Firmen" Relationship="Self.fk_Kontakte_Firmen" FromRole="Kontakte" ToRole="Firmen" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="thread" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="logger" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Räume">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gebäude_Id" Type="Int32" Nullable="false" />
    <Property Name="Beschreibung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Buchungen" Relationship="Self.fk_Buchungen_Räume" FromRole="Räume" ToRole="Buchungen" />
    <NavigationProperty Name="Gebäude" Relationship="Self.fk_Räume_Gebäude" FromRole="Räume" ToRole="Gebäude" />
    <NavigationProperty Name="RaumEinrichtungen" Relationship="Self.fk_RaumEinrichtungen_Räume" FromRole="Räume" ToRole="RaumEinrichtungen" />
  </EntityType>
  <EntityType Name="RaumEinrichtungen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Raum_Id" Type="Int32" Nullable="false" />
    <Property Name="Einrichtung_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Einrichtungen" Relationship="Self.fk_RaumEinrichtungen_Einrichtungen" FromRole="RaumEinrichtungen" ToRole="Einrichtungen" />
    <NavigationProperty Name="Räume" Relationship="Self.fk_RaumEinrichtungen_Räume" FromRole="RaumEinrichtungen" ToRole="Räume" />
  </EntityType>
  <EntityType Name="Rechnungen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Benutzer_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Benutzer" Relationship="Self.fk_Rechnungen_Benutzer" FromRole="Rechnungen" ToRole="Benutzer" />
    <NavigationProperty Name="RechnungsDetails" Relationship="Self.fk_RechnungsDetails_Rechnungen" FromRole="Rechnungen" ToRole="RechnungsDetails" />
  </EntityType>
  <EntityType Name="RechnungsDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Buchung_Id" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rechnung_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buchungen" Relationship="Self.fk_RechnungsDetails_Buchungen" FromRole="RechnungsDetails" ToRole="Buchungen" />
    <NavigationProperty Name="Rechnungen" Relationship="Self.fk_RechnungsDetails_Rechnungen" FromRole="RechnungsDetails" ToRole="Rechnungen" />
  </EntityType>
  <EntityType Name="Stornierungen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Buchung_Id" Type="Int32" Nullable="false" />
    <Property Name="Benutzer_Id" Type="Int32" Nullable="false" />
    <Property Name="Grund" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Benutzer" Relationship="Self.fk_Stornierungen_Benutzer" FromRole="Stornierungen" ToRole="Benutzer" />
    <NavigationProperty Name="Buchungen" Relationship="Self.fk_Stornierungen_Buchungen" FromRole="Stornierungen" ToRole="Buchungen" />
  </EntityType>
  <Association Name="fk_Benutzer_BenutzerRollen">
    <End Role="BenutzerRollen" Type="Self.BenutzerRollen" Multiplicity="1" />
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenutzerRollen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="BenutzerRolle_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Benutzer_Firmen">
    <End Role="Firmen" Type="Self.Firmen" Multiplicity="1" />
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firmen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="Firmen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Buchungen_Benutzer">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="1" />
    <End Role="Buchungen" Type="Self.Buchungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buchungen">
        <PropertyRef Name="Benutzer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Kontakte_Benutzer">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="1" />
    <End Role="Kontakte" Type="Self.Kontakte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kontakte">
        <PropertyRef Name="Benutzer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rechnungen_Benutzer">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="1" />
    <End Role="Rechnungen" Type="Self.Rechnungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rechnungen">
        <PropertyRef Name="Benutzer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Stornierungen_Benutzer">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="1" />
    <End Role="Stornierungen" Type="Self.Stornierungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stornierungen">
        <PropertyRef Name="Benutzer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Buchungen_Räume">
    <End Role="Räume" Type="Self.Räume" Multiplicity="1" />
    <End Role="Buchungen" Type="Self.Buchungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Räume">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buchungen">
        <PropertyRef Name="Raum_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RechnungsDetails_Buchungen">
    <End Role="Buchungen" Type="Self.Buchungen" Multiplicity="1" />
    <End Role="RechnungsDetails" Type="Self.RechnungsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buchungen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RechnungsDetails">
        <PropertyRef Name="Buchung_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Stornierungen_Buchungen">
    <End Role="Buchungen" Type="Self.Buchungen" Multiplicity="1" />
    <End Role="Stornierungen" Type="Self.Stornierungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buchungen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stornierungen">
        <PropertyRef Name="Buchung_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RaumEinrichtungen_Einrichtungen">
    <End Role="Einrichtungen" Type="Self.Einrichtungen" Multiplicity="1" />
    <End Role="RaumEinrichtungen" Type="Self.RaumEinrichtungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Einrichtungen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaumEinrichtungen">
        <PropertyRef Name="Einrichtung_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Kontakte_Firmen">
    <End Role="Firmen" Type="Self.Firmen" Multiplicity="1" />
    <End Role="Kontakte" Type="Self.Kontakte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firmen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kontakte">
        <PropertyRef Name="Firmen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Räume_Gebäude">
    <End Role="Gebäude" Type="Self.Gebäude" Multiplicity="1" />
    <End Role="Räume" Type="Self.Räume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gebäude">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Räume">
        <PropertyRef Name="Gebäude_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RaumEinrichtungen_Räume">
    <End Role="Räume" Type="Self.Räume" Multiplicity="1" />
    <End Role="RaumEinrichtungen" Type="Self.RaumEinrichtungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Räume">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaumEinrichtungen">
        <PropertyRef Name="Raum_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RechnungsDetails_Rechnungen">
    <End Role="Rechnungen" Type="Self.Rechnungen" Multiplicity="1" />
    <End Role="RechnungsDetails" Type="Self.RechnungsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rechnungen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RechnungsDetails">
        <PropertyRef Name="Rechnung_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITIN20LAPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlleBenutzer" EntityType="Self.Benutzer" />
    <EntitySet Name="AlleBenutzerRollen" EntityType="Self.BenutzerRollen" />
    <EntitySet Name="AlleBuchungen" EntityType="Self.Buchungen" />
    <EntitySet Name="AlleEinrichtungen" EntityType="Self.Einrichtungen" />
    <EntitySet Name="AlleFirmen" EntityType="Self.Firmen" />
    <EntitySet Name="AlleGebäude" EntityType="Self.Gebäude" />
    <EntitySet Name="AlleKontakte" EntityType="Self.Kontakte" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="AlleRäume" EntityType="Self.Räume" />
    <EntitySet Name="AlleRaumEinrichtungen" EntityType="Self.RaumEinrichtungen" />
    <EntitySet Name="AlleRechnungen" EntityType="Self.Rechnungen" />
    <EntitySet Name="AlleRechnungsDetails" EntityType="Self.RechnungsDetails" />
    <EntitySet Name="AlleStornierungen" EntityType="Self.Stornierungen" />
    <AssociationSet Name="fk_Benutzer_BenutzerRollen" Association="Self.fk_Benutzer_BenutzerRollen">
      <End Role="BenutzerRollen" EntitySet="AlleBenutzerRollen" />
      <End Role="Benutzer" EntitySet="AlleBenutzer" />
    </AssociationSet>
    <AssociationSet Name="fk_Benutzer_Firmen" Association="Self.fk_Benutzer_Firmen">
      <End Role="Firmen" EntitySet="AlleFirmen" />
      <End Role="Benutzer" EntitySet="AlleBenutzer" />
    </AssociationSet>
    <AssociationSet Name="fk_Buchungen_Benutzer" Association="Self.fk_Buchungen_Benutzer">
      <End Role="Benutzer" EntitySet="AlleBenutzer" />
      <End Role="Buchungen" EntitySet="AlleBuchungen" />
    </AssociationSet>
    <AssociationSet Name="fk_Kontakte_Benutzer" Association="Self.fk_Kontakte_Benutzer">
      <End Role="Benutzer" EntitySet="AlleBenutzer" />
      <End Role="Kontakte" EntitySet="AlleKontakte" />
    </AssociationSet>
    <AssociationSet Name="fk_Rechnungen_Benutzer" Association="Self.fk_Rechnungen_Benutzer">
      <End Role="Benutzer" EntitySet="AlleBenutzer" />
      <End Role="Rechnungen" EntitySet="AlleRechnungen" />
    </AssociationSet>
    <AssociationSet Name="fk_Stornierungen_Benutzer" Association="Self.fk_Stornierungen_Benutzer">
      <End Role="Benutzer" EntitySet="AlleBenutzer" />
      <End Role="Stornierungen" EntitySet="AlleStornierungen" />
    </AssociationSet>
    <AssociationSet Name="fk_Buchungen_Räume" Association="Self.fk_Buchungen_Räume">
      <End Role="Räume" EntitySet="AlleRäume" />
      <End Role="Buchungen" EntitySet="AlleBuchungen" />
    </AssociationSet>
    <AssociationSet Name="fk_RechnungsDetails_Buchungen" Association="Self.fk_RechnungsDetails_Buchungen">
      <End Role="Buchungen" EntitySet="AlleBuchungen" />
      <End Role="RechnungsDetails" EntitySet="AlleRechnungsDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_Stornierungen_Buchungen" Association="Self.fk_Stornierungen_Buchungen">
      <End Role="Buchungen" EntitySet="AlleBuchungen" />
      <End Role="Stornierungen" EntitySet="AlleStornierungen" />
    </AssociationSet>
    <AssociationSet Name="fk_RaumEinrichtungen_Einrichtungen" Association="Self.fk_RaumEinrichtungen_Einrichtungen">
      <End Role="Einrichtungen" EntitySet="AlleEinrichtungen" />
      <End Role="RaumEinrichtungen" EntitySet="AlleRaumEinrichtungen" />
    </AssociationSet>
    <AssociationSet Name="fk_Kontakte_Firmen" Association="Self.fk_Kontakte_Firmen">
      <End Role="Firmen" EntitySet="AlleFirmen" />
      <End Role="Kontakte" EntitySet="AlleKontakte" />
    </AssociationSet>
    <AssociationSet Name="fk_Räume_Gebäude" Association="Self.fk_Räume_Gebäude">
      <End Role="Gebäude" EntitySet="AlleGebäude" />
      <End Role="Räume" EntitySet="AlleRäume" />
    </AssociationSet>
    <AssociationSet Name="fk_RaumEinrichtungen_Räume" Association="Self.fk_RaumEinrichtungen_Räume">
      <End Role="Räume" EntitySet="AlleRäume" />
      <End Role="RaumEinrichtungen" EntitySet="AlleRaumEinrichtungen" />
    </AssociationSet>
    <AssociationSet Name="fk_RechnungsDetails_Rechnungen" Association="Self.fk_RechnungsDetails_Rechnungen">
      <End Role="Rechnungen" EntitySet="AlleRechnungen" />
      <End Role="RechnungsDetails" EntitySet="AlleRechnungsDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>