<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITIN20LAPModelStoreContainer" CdmEntityContainer="ITIN20LAPEntities">
    <EntitySetMapping Name="AlleBenutzer">
      <EntityTypeMapping TypeName="ITIN20LAPModel.Benutzer">
        <MappingFragment StoreEntitySet="Benutzer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BenutzerRolle_Id" ColumnName="BenutzerRolle_Id" />
          <ScalarProperty Name="Firmen_Id" ColumnName="Firmen_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passwort" ColumnName="Passwort" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Nachname" ColumnName="Nachname" />
          <ScalarProperty Name="ist_Mitarbeiter" ColumnName="ist_Mitarbeiter" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleBenutzerRollen">
      <EntityTypeMapping TypeName="ITIN20LAPModel.BenutzerRollen">
        <MappingFragment StoreEntitySet="BenutzerRollen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Beschreibung" ColumnName="Beschreibung" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleBuchungen">
      <EntityTypeMapping TypeName="ITIN20LAPModel.Buchungen">
        <MappingFragment StoreEntitySet="Buchungen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Raum_Id" ColumnName="Raum_Id" />
          <ScalarProperty Name="Benutzer_Id" ColumnName="Benutzer_Id" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleEinrichtungen">
      <EntityTypeMapping TypeName="ITIN20LAPModel.Einrichtungen">
        <MappingFragment StoreEntitySet="Einrichtungen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Beschreibung" ColumnName="Beschreibung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleFirmen">
      <EntityTypeMapping TypeName="ITIN20LAPModel.Firmen">
        <MappingFragment StoreEntitySet="Firmen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirmenName" ColumnName="FirmenName" />
          <ScalarProperty Name="Plz" ColumnName="Plz" />
          <ScalarProperty Name="Stadt" ColumnName="Stadt" />
          <ScalarProperty Name="Straße" ColumnName="Straße" />
          <ScalarProperty Name="Hausnummer" ColumnName="Hausnummer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleGebäude">
      <EntityTypeMapping TypeName="ITIN20LAPModel.Gebäude">
        <MappingFragment StoreEntitySet="Gebäude">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirmenName" ColumnName="FirmenName" />
          <ScalarProperty Name="Plz" ColumnName="Plz" />
          <ScalarProperty Name="Stadt" ColumnName="Stadt" />
          <ScalarProperty Name="Straße" ColumnName="Straße" />
          <ScalarProperty Name="Hausnummer" ColumnName="Hausnummer" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleKontakte">
      <EntityTypeMapping TypeName="ITIN20LAPModel.Kontakte">
        <MappingFragment StoreEntitySet="Kontakte">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Benutzer_Id" ColumnName="Benutzer_Id" />
          <ScalarProperty Name="Firmen_Id" ColumnName="Firmen_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="ITIN20LAPModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="thread" ColumnName="thread" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="logger" ColumnName="logger" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="exception" ColumnName="exception" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleRäume">
      <EntityTypeMapping TypeName="ITIN20LAPModel.Räume">
        <MappingFragment StoreEntitySet="Räume">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gebäude_Id" ColumnName="Gebäude_Id" />
          <ScalarProperty Name="Beschreibung" ColumnName="Beschreibung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleRaumEinrichtungen">
      <EntityTypeMapping TypeName="ITIN20LAPModel.RaumEinrichtungen">
        <MappingFragment StoreEntitySet="RaumEinrichtungen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Raum_Id" ColumnName="Raum_Id" />
          <ScalarProperty Name="Einrichtung_Id" ColumnName="Einrichtung_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleRechnungen">
      <EntityTypeMapping TypeName="ITIN20LAPModel.Rechnungen">
        <MappingFragment StoreEntitySet="Rechnungen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Benutzer_Id" ColumnName="Benutzer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleRechnungsDetails">
      <EntityTypeMapping TypeName="ITIN20LAPModel.RechnungsDetails">
        <MappingFragment StoreEntitySet="RechnungsDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Buchung_Id" ColumnName="Buchung_Id" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Rechnung_Id" ColumnName="Rechnung_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlleStornierungen">
      <EntityTypeMapping TypeName="ITIN20LAPModel.Stornierungen">
        <MappingFragment StoreEntitySet="Stornierungen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Buchung_Id" ColumnName="Buchung_Id" />
          <ScalarProperty Name="Benutzer_Id" ColumnName="Benutzer_Id" />
          <ScalarProperty Name="Grund" ColumnName="Grund" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>